# solar-coffee

./: Makefile  SolarCoffee.sln
Queries/: SQLQuery1.sql
SolarCoffee.Data/: SolarCoffee.Data.csproj  SolarDbContext.cs
SolarCoffee.Data/DataAccess/: Commands.cs  Queries.cs
SolarCoffee.Data/Dtos/: CustomerAddressDto.cs  CustomerDto.cs  InvoiceDto.cs  ProductDto.cs  ProductInventoryDto.cs  ProductInventorySnapshotDto.cs  SalesOrderDto.cs  SalesOrderItemDto.cs  ShipmentDto.cs  SnapshotHistoryDto.cs  SnapshotResponseDto.cs
SolarCoffee.Data/Migrations/: 20230321005938_InitialMigration.Designer.cs  20230321005938_InitialMigration.cs  20230321215834_InitialMigration.Designer.cs  SolarDbContextModelSnapshot.cs
SolarCoffee.Data/Translators/: ToDtoTranslator.cs  ToEntityTranslator.cs
SolarCoffee.Services/: SolarCoffee.Services.csproj
SolarCoffee.Services/IServices/: ICustomerService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs
SolarCoffee.Services/ModelResponse/: ServiceResponse.cs
SolarCoffee.Services/Services/: CustomerService.cs  InventoryService.cs  OrderService.cs  ProductService.cs  ServiceResponse.cs
SolarCoffee.Services/Utils/: UtilsResponse.cs
SolarCoffee.Test/: UnitTest1.cs
SolarCoffee.Web/: Program.cs  SolarCoffee.Web.csproj  Startup.cs  appsettings.Development.json
SolarCoffee.Web/Controllers/: CustomerController.cs  InventoryController.cs  OrderController.cs  ProductController.cs
SolarCoffee.Web/Properties/: launchSettings.json
solarcofee.frontend/: README.md  package.json
